# CrashFinder

./: README.md  build.gradle  settings.gradle
analyticsreport/: build.gradle
analyticsreport/src/androidTest/java/com/example/analyticsreport/: ExampleInstrumentedTest.kt
analyticsreport/src/main/: AndroidManifest.xml
analyticsreport/src/main/cpp/: CMakeLists.txt  analyticsreport.cpp
analyticsreport/src/main/java/com/example/analyticsreport/: CrashReporter.kt  MainActivity.kt
analyticsreport/src/main/res/values/: strings.xml
analyticsreport/src/test/java/com/example/analyticsreport/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/crashfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crashfinder/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crashfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
