plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'com.kezong.fat-aar'
android {
    compileSdk 32

    externalNativeBuild {
        cmake {
            version = '3.18.1'
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    defaultConfig {
        //applicationId "com.example.analyticsreport"
        minSdk 24
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    includeJars // define new configuration
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //includeJars(name:'third_party_legacy_do_not_touch', ext:'jar')
    embed "com.squareup.okhttp3:okhttp:4.9.3"
    embed "com.squareup.okio:okio:2.8.0"
    embed "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}